; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-tm

[common]
lib_deps = 
  Time@1.5
  ArduinoJson@5.13.4
  Adafruit ILI9341@1.3.6
  Adafruit GFX Library@1.4.14


[env]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}

[env:ttgo-t4-v12]
build_flags = -DTTGO_T4_V12


[env:ttgo-t4-v13]
build_flags = -DTTGO_T4_V13

[env:ttgo-tm]
build_flags = -DTTGO_TM

[env:ttgo-t-display]
build_flags = -DTTGO_T_DISPLAY

